Mongo_USERNAME="Bessari"
MONGO_PASSWORD="jeiPPbU99Oox3eMk"
ATLAS_URI='mongodb+srv://Bessari:jeiPPbU99Oox3eMk@cluster0.ytbczya.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY=supersecretkey9037450345
PORT=8080
